{
    "name": "Adarc Computers",
    "short_name": "Adarc",
    "description": "An e-commerce platform for computers and electronics.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0000ff"
   
    
  }
  